
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noxis</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: white;
        }
        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Стили для контейнера */
        .container {
            background-color: rgba(0, 0, 51, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
        }
        /* Стили для аватарки */
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid white;
            margin-bottom: 10px;
        }
        /* Стили для ника и описания */
        .nickname {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="avatar.jpg" alt="Avatar" class="avatar">
        <div class="nickname">Noxis</div>
        <div class="description">Увлекаюсь играми остальное там--></div>
    </div>


<div style="text-align: center; margin-top: 20px;">
    <a href="https://t.me/i_am_funx" target="_blank" style="
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #0088cc;
        border-radius: 5px;
        text-decoration: none;
    ">Telegram</a>
    <a href="https://telegra.ph/Bio-11-02-5" target="_blank" style="
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #7289da;
        border-radius: 5px;
        text-decoration: none;
    ">Bio</a>
</div>

</body>
</html>
